# FumeroBackend

./: Dockerfile  fumero.html  pom.xml  render.yaml
.github/workflows/: keep-alive.yml
src/main/java/com/fumero/: FumeroApplication.java
src/main/java/com/fumero/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/fumero/controller/: ContactController.java
src/main/java/com/fumero/model/: AppointmentRequest.java  ContactRequest.java
src/main/java/com/fumero/service/: AppointmentService.java  GoogleCalendarService.java  MailService.java
src/main/resources/: application.properties
